CURRENCY_CLOUD_DEV_BASE_URL="https://devapi.currencycloud.com"  # Demo
CURRENCY_CLOUD_LIVE_BASE_URL = "https://api.currencycloud.com"   # Production
CURRENCY_CLOUD_LOGIN_ID = "inctifra@gmail.com"
CURRENCY_CLOUD_API_KEY = "20ce683bb870edb23fb511049181831e76936a98bf5dcb1e18c4019e78927d85"
